/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
/* 
Calculation of radioactive decay chains (mother -> daugther -> granddaughter .....): 1 -> 2 -> 3 -> 4 -> .....
using the Bateman equation. 
(wx)Maxima script
Start with Shift + Enter. 
*/
kill(all);
/* 
Values to change. 
- l means lamda which is the decay constant 
- lambda = log(2)/t(1/2) (log means the natural logarithm)
- t(1/2) is half-life (units (e.g. seconds, days, years) should be equal for all t(1/2))
- N0 is the initial amount of active substance. Since the script calculates relative values, 
  changes of N0 have no effect on the result.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Secular equilibrium ((t(1/2))mother >> t(1/2))daughter)
-------------------------------------------------------
Cs-137 (t(1/2)) = 30.1 a) -> Ba-137m (t(1/2)=2.55 min)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
N0: 1;
l1 : log(2)/(30.1*365*24*60); /* insert t(1/2) or lambda here */
l2 : log(2)/2.55;  /* t(1/2) can be seconds, days, years...should be equal for all t(1/2)) */
/* 
You can add equations or delete equations to simulate different decay chains.
After eq_1 the general formula is:
dN_n/dt = -l_n*N_n + l_n-1*N_n-1
Don't forget to add or delete terms in the following lines.
*/
eq_1: 'diff(N1(t),t) = -l1*N1(t);
eq_2: 'diff(N2(t),t) = -l2*N2(t)+l1*N1(t);
/* 
Some useful conditions:
*/
atvalue(N1(t),t=0,N0);
atvalue(N2(t),t=0,0);
/* 
Solution:
*/
sol: desolve([eq_1, eq_2],[N1(t),N2(t)]);
/* 
Sum of all activities. For the activities (A) every N is multiplied with lambda (decay constant, l):
A = l * N
*/
sum_act: sol[1]*l1/(N0*l1)+sol[2]*l2/(N0*l1);
/* 
Plot mother (1) -> daugther (2) -> granddaughter (3)...n and the sum:
y log scale
After closing the first plot window, the second plot will apear.
*/
plot2d ([rhs(sol[1]*l1/(N0*l1)),rhs(sol[2]*l2/(N0*l1)),rhs(sum_act)],[t,0.001,20],
        [xlabel, "t/min"],[ylabel, "rel. Activity (A/A0)"],
        [legend,"Cs-137","Ba-137m","sum"],
        [gnuplot_preamble,"set yrange [0.01:3];set key outside"],logy)$
/* 
normal scale
*/
plot2d ([rhs(sol[1]*l1/(N0*l1)),rhs(sol[2]*l2/(N0*l1)),rhs(sum_act)],[t,0.001,40],
        [xlabel, "t/min"],[ylabel, "rel. Activity (A/A0)"],
        [legend,"Cs-137","Ba-137m","sum"],
        [gnuplot_preamble,"set yrange [0.001:2.1];set key outside"])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
